# learning-akka

./: .gitignore  .travis.yml  README.md  build.sbt  h2-create-all.sql  pg-create-all.sql  pom.xml
doc/md/: first_act.md  preface.md  table_of_contents.md
src/main/java/com/qyf404/learning/akka/: Application.java
src/main/java/com/qyf404/learning/akka/common/: HibernateUtil.java
src/main/java/com/qyf404/learning/akka/order/: BookOrder.java  SellerActor.java
src/main/resources/: application.conf  ebean.properties  hibernate.properties  logback.xml
src/test/java/com/qyf404/learning/akka/order/: SellerActorTest.java
src/test/resources/: hibernate.properties  logback-test.xml  test-ebean.properties  testng.yaml
